<!DOCTYPE html>
<html>
  <head>
    <title>Tema 01 V2</title>
    <!-- Swiper.JS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!-- End Swiper.JS -->
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&display=swap" rel="stylesheet">
    <!-- End Google Fonts -->
    <style>
    body {
        margin: 0;
    }
    .swiper {
        width: 100vw;
        height: 100vh;
    }

    /* Slide 1 */
    .bgslide1{
        width: 100vw;
        height: 100vh;        
    }
    .bgslide1:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.4;
        background-image: url('assets/images/samantha-gades-x40q9jrevt0-unsplash-min.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .container-s1{
        position: absolute;
        width: 100vw;
        height: 100vh;
        text-align: center;
    }
    .container-s1 h1{
        font-size: 120px;
        color: #1c4c26;
        font-family: 'Great Vibes', cursive;
    }
    .container-s1 h3{
        font-size: 35px;
        color: #1c4c26;
        margin-top: -70px;
        font-family: 'Poppins', sans-serif;
    }
    .container-s1 p{
        font-family: 'Poppins', sans-serif;
        color: #1c4c26;
        font-size: 20px;
    }
    .container-s1 span{
        font-size: 30px;
        font-style: italic;
    }
    .btn-next {
      background-color: #1c4c26;
      border: 0 solid #e2e8f0;
      border-radius: 1.5rem;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: "Basier circle",-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      font-size: 1.1rem;
      font-weight: 600;
      line-height: 1;
      padding: 1rem 1.6rem;
      text-align: center;
      text-decoration: none #0d172a solid;
      text-decoration-thickness: auto;
      transition: all .1s cubic-bezier(.4, 0, .2, 1);
      box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }
    .btn-next:hover {
      background-color: #27ae60;
      color: #fff;
    }

    /* Slide 2 */
    .bgslide2{
        width: 100vw;
        height: 100vh;        
    }
    .bgslide2:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: url('assets/images/left-min.png');
        background-repeat: no-repeat;
        background-size:contain;
        background-position: left;
    }
    .container-s2{
        position: absolute;
        width: 100vw;
        height: 100vh;
        text-align: center;
    }
    .container-s2 h1{
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        margin-top: 5%;
    }
    .container-s2 span{
        font-family: 'Great Vibes', cursive;
        font-size: 120px;
        color: #1c4c26;
    }
    .container-s2 p{
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-size: 25px;
    }

    /* Slide 3 */
    .bgslide3{
        width: 100vw;
        height: 100vh;        
    }
    .bgslide3:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: url('assets/images/right-min.png');
        background-repeat: no-repeat;
        background-size:contain;
        background-position: right;
    }
    .container-s3{
        position: absolute;
        width: 100vw;
        min-height: 100vh;
        text-align: center;
    }
    .container-s3 h1{
        font-family: 'Noto Nastaliq Urdu', serif;
        color: #1c4c26;
        font-size: 35px;
    }
    .container-s3 p{
        font-family: 'Poppins', sans-serif;
        font-size: larger;
    }
    .human{
        width: 100vw;
        height: auto;
        padding: 10px;
    }
    .human .man, .woman{
        width: 50%;
        height: auto;
        float: left;
    }
    .man img{
        width:250px;
        height: auto;
        margin-right: -50%;
    }
    .woman img{
        width:250px;
        height: auto;
        margin-left: -50%;
    }
    .woman p{
        margin-left: -50%;
        text-align: center;
        font-size: larger;
    }
    .woman .name{
        color: #1c4c26;
        font-weight: bold;
        font-size: x-large;
    }
    .man p{
        margin-right: -50%;
        text-align: center;
        font-size: larger;
    }
    .man .name{
        color: #1c4c26;
        font-weight: bold;
        font-size: x-large;
    }

    /* Slide 4 */
    .bgslide4{
        width: 100vw;
        min-height: 100vh;        
    }
    .bgslide4:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: url('assets/images/right-min.png');
        background-repeat: no-repeat;
        background-size:contain;
        background-position: right;
    }
    .container-s4{
        position: absolute;
        width: 100vw;
        height: 100%;
        text-align: center;
    }
    /* ================ The Timeline ================ */

    .timeline {
      position: relative;
      width: 660px;
      margin: 0 auto;
      margin-top: 20px;
      padding: 1em 0;
      list-style-type: none;
    }

    .timeline:before {
      position: absolute;
      left: 50%;
      top: 0;
      content: ' ';
      display: block;
      width: 6px;
      height: 100%;
      margin-left: -3px;
      background: rgb(80,80,80);
      background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
      background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
      background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
      background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
      background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
    
      z-index: 5;
    }

    .timeline li {
      padding: 1em 0;
    }

    .timeline li:after {
      content: "";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }

    .direction-l {
      position: relative;
      width: 300px;
      float: left;
      text-align: right;
    }

    .direction-r {
      position: relative;
      width: 300px;
      float: right;
    }

    .flag-wrapper {
      position: relative;
      display: inline-block;
    
      text-align: center;
    }

    .flag {
      position: relative;
      display: inline;
      background: rgb(248,248,248);
      padding: 6px 10px;
      border-radius: 5px;
    
      font-weight: 600;
      text-align: left;
    }

    .direction-l .flag {
      -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
      -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
      box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    }

    .direction-r .flag {
      -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
      -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
      box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    }

    .direction-l .flag:before,
    .direction-r .flag:before {
      position: absolute;
      top: 50%;
      right: -40px;
      content: ' ';
      display: block;
      width: 12px;
      height: 12px;
      margin-top: -10px;
      background: #fff;
      border-radius: 10px;
      border: 4px solid rgb(255,80,80);
      z-index: 10;
    }

    .direction-r .flag:before {
      left: -40px;
    }

    .direction-l .flag:after {
      content: "";
      position: absolute;
      left: 100%;
      top: 50%;
      height: 0;
      width: 0;
      margin-top: -8px;
      border: solid transparent;
      border-left-color: rgb(248,248,248);
      border-width: 8px;
      pointer-events: none;
    }

    .direction-r .flag:after {
      content: "";
      position: absolute;
      right: 100%;
      top: 50%;
      height: 0;
      width: 0;
      margin-top: -8px;
      border: solid transparent;
      border-right-color: rgb(248,248,248);
      border-width: 8px;
      pointer-events: none;
    }

    .time-wrapper {
      display: inline;
    
      line-height: 1em;
      font-size: 0.66666em;
      color: rgb(250,80,80);
      vertical-align: middle;
    }

    .direction-l .time-wrapper {
      float: left;
    }

    .direction-r .time-wrapper {
      float: right;
    }

    .time {
      display: inline-block;
      padding: 4px 6px;
      background: rgb(248,248,248);
    }

    .desc {
      margin: 1em 0.75em 0 0;
    
      font-size: 0.77777em;
      font-style: italic;
      line-height: 1.5em;
    }

    .direction-r .desc {
      margin: 1em 0 0 0.75em;
    }

    /* ================ Timeline Media Queries ================ */

    @media screen and (max-width: 660px) {

    .timeline {
     	width: 100%;
    	padding: 4em 0 1em 0;
    }

    .timeline li {
    	padding: 2em 0;
    }

    .direction-l,
    .direction-r {
    	float: none;
    	width: 100%;

    	text-align: center;
    }

    .flag-wrapper {
    	text-align: center;
    }

    .flag {
    	background: rgb(255,255,255);
    	z-index: 15;
    }

    .direction-l .flag:before,
    .direction-r .flag:before {
      position: absolute;
      top: -30px;
    	left: 50%;
    	content: ' ';
    	display: block;
    	width: 12px;
    	    height: 12px;
    	    margin-left: -9px;
    	    background: #fff;
    	    border-radius: 10px;
    	    border: 4px solid rgb(255,80,80);
    	    z-index: 10;
        }
        .direction-l .flag:after,
        .direction-r .flag:after {
    	    content: "";
    	    position: absolute;
    	    left: 50%;
    	    top: -8px;
    	    height: 0;
    	    width: 0;
    	    margin-left: -8px;
    	    border: solid transparent;
    	    border-bottom-color: rgb(255,255,255);
    	    border-width: 8px;
    	    pointer-events: none;
        }
        .time-wrapper {
    	    display: block;
    	    position: relative;
    	    margin: 4px 0 0 0;
    	    z-index: 14;
        }
        .direction-l .time-wrapper {
    	    float: none;
        }
        .direction-r .time-wrapper {
    	    float: none;
        }
        .desc {
    	    position: relative;
    	    margin: 1em 0 0 0;
    	    padding: 1em;
    	    background: rgb(245,245,245);
    	    -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
    	    -moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
    	    box-shadow: 0 0 1px rgba(0,0,0,0.20);
            z-index: 15;
        }
        .direction-l .desc,
        .direction-r .desc {
    	    position: relative;
    	    margin: 1em 1em 0 1em;
    	    padding: 1em;
            z-index: 15;
        }
    }

    @media screen and (min-width: 400px ?? max-width: 660px) {
        .direction-l .desc,
        .direction-r .desc {
        	margin: 1em 4em 0 4em;
        }
    }



    /* Responsive */
    /* @media only screen and (min-width: 413px) and (max-width: 900px) {
        .container-s1 h1{
            margin-top: 312px;
        }
    }
    
    @media only screen and (min-width: 376) and (max-width: 412px){
        .container-s1 h1{
            margin-top: 200px;
        }
    }

    @media only screen and (max-width: 375px){
        .container-s1 h1{
            margin-top: 110px;
        }
    } */
    </style>
  </head>
  <body>
    <!-- Slider main container -->
    <div class="swiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
            <!-- Slide 1 -->
                <div class="swiper-slide">
                    <div class="bgslide1">
                        <div class="container-s1">
                            <h1>HA</h1>
                            <h3>Tamu Undangan</h3>
                            <p>
                                Kepada Yth.<br>
                                Bapak/Ibu/Saudara/i<br>
                                <span>Feri Andriyanto Sandika</span><br>
                                di Tempat
                            </p>
                            <button class="btn-next">Buka Undangan</button>
                        </div>
                    </div>
                </div>
            <!-- End Slide 1 -->

            <!-- Slide 2 -->
                <div class="swiper-slide">
                    <div class="bgslide2">
                        <div class="container-s2">
                            <h1>The Wedding of</h1>
                            <span>
                                Son of Adam &<br>
                                Daughter of Eve
                            </span><br>
                            <p>
                                16.09.2023
                            </p>
                        </div>
                    </div>
                </div>
            <!-- End Slide 2 -->

            <!-- Slide 3 -->
                <div class="swiper-slide">
                    <div class="bgslide3">
                        <div class="container-s3">
                            <h1>بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيم</h1>
                            <p>
                                Assalamu’alaikum warahmatullahi wabarakatuh<br>
                                Dengan memohon rahmat dan ridho Allah Subhanahu Wa Ta’ala,<br>
                                In syaa Allah kami akan menyelenggarakan acara pernikahan :
                            </p>
                            <div class="human">
                                <div class="man">
                                    <img src="assets/images/premiuma1.png">
                                    <p>
                                        <span class="name">Mas Joko</span><br>
                                        <span class="family">
                                            Putra Ketiga dari<br>
                                            Bapak Abu Fulan
                                        </span>
                                    </p>
                                </div>
                                <div class="woman">
                                    <img src="assets/images/premiuma2.png">
                                    <p>
                                        <span class="name">Mbak Siti</span><br>
                                        <span class="family">
                                            Putri Ketiga dari<br>
                                            Bapak Umar Fulan
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- End Slide 3 -->

            <!-- Slide 4 -->
            <div class="swiper-slide">
                <div class="bgslide4">
                    <div class="container-s4">
                        <ul class="timeline">
                            <!-- Item 1 -->
                            <li>
                                <div class="direction-r">
                                    <div class="flag-wrapper">
                                        <span class="flag">Freelancer</span>
                                        <span class="time-wrapper"><span class="time">2013 - present</span></span>
                                    </div>
                                    <div class="desc">My current employment. Way better than the position before!</div>
                                </div>
                            </li>
                          
                            <!-- Item 2 -->
                            <li>
                                <div class="direction-l">
                                    <div class="flag-wrapper">
                                        <span class="flag">Apple Inc.</span>
                                        <span class="time-wrapper"><span class="time">2011 - 2013</span></span>
                                    </div>
                                    <div class="desc">My first employer. All the stuff I've learned and projects I've been working on.</div>
                                </div>
                            </li>
                        
                            <!-- Item 3 -->
                            <li>
                                <div class="direction-r">
                                    <div class="flag-wrapper">
                                        <span class="flag">Harvard University</span>
                                        <span class="time-wrapper"><span class="time">2008 - 2011</span></span>
                                    </div>
                                    <div class="desc">A description of all the lectures and courses I have taken and my final degree?</div>
                                </div>
                            </li>

                            <!-- Item 4 -->
                            <li>
                                <div class="direction-l">
                                    <div class="flag-wrapper">
                                        <span class="flag">Apple Inc.</span>
                                        <span class="time-wrapper"><span class="time">2011 - 2013</span></span>
                                    </div>
                                    <div class="desc">My first employer. All the stuff I've learned and projects I've been working on.</div>
                                </div>
                            </li>

                            <!-- Item 5 -->
                            <li>
                                <div class="direction-r">
                                    <div class="flag-wrapper">
                                        <span class="flag">Harvard University</span>
                                        <span class="time-wrapper"><span class="time">2008 - 2011</span></span>
                                    </div>
                                    <div class="desc">A description of all the lectures and courses I have taken and my final degree?</div>
                                </div>
                            </li>

                            <!-- Item 6 -->
                            <li>
                                <div class="direction-l">
                                    <div class="flag-wrapper">
                                        <span class="flag">Apple Inc.</span>
                                        <span class="time-wrapper"><span class="time">2011 - 2013</span></span>
                                    </div>
                                    <div class="desc">My first employer. All the stuff I've learned and projects I've been working on.</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Slide 4 -->

            <!-- Slide 5 -->
            <div class="swiper-slide">
                <div class="bgslide2">
                    <div class="container-s2">
                        <h1>The Wedding of</h1>
                        <span>
                            Son of Adam &<br>
                            Daughter of Eve
                        </span><br>
                        <p>
                            16.09.2023
                        </p>
                    </div>
                </div>
            </div>
        <!-- End Slide 5 -->
        ...
      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>
    </div>
  </body>
  <script>
    const swiper = new Swiper(".swiper", {
      // Optional parameters
      direction: "vertical",
      loop: false,

      // If we need pagination
      pagination: {
        el: ".swiper-pagination",
      },

      navigation: {
        nextEl: '.btn-next',
      },
    });
  </script>
</html>
